# ------------------------------------------------------------------------
#
# Copyright 2019 WSO2, Inc. (http://wso2.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License
#
# ------------------------------------------------------------------------

#Cellery dependencies.

K8S_VERSION=1.11.2-gke.26
ISTIO_VERSION=1.0.2
DOWNLOAD_PATH=tmp-wso2
GIT_BASE_URL="https://raw.githubusercontent.com/cellery-io/distribution/master"

#IaaS configurations.
IAAS=GCP

#GCP configurations.
GCP_PROJECT=my-cellery
GCP_COMPUTE_ZONE=us-west1-c

GCP_K8S_CLUSTER_NAME=cellery-k8s
GCP_K8S_CLUSTER_VERSION=latest
GCP_K8S_CLUSTER_MACHINE_TYPE=n1-standard-4
GCP_K8S_CLUSTER_NUM_NODES=1
GCP_K8S_CLUSTER_MIN_NODES=1
GCP_K8S_CLUSTER_MAX_NODES=10

GCP_SQL_TIER=db-n1-standard-1
