<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.cellery.distribution</groupId>
    <artifactId>io.cellery.distribution.parent</artifactId>
    <name>Cellery Distribution</name>
    <version>0.6.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>components</module>
        <module>docker</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.zipkin.zipkin2</groupId>
                <artifactId>zipkin</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-api</artifactId>
                <version>${open.tracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-util</artifactId>
                <version>${open.tracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave</artifactId>
                <version>${brave.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing.brave</groupId>
                <artifactId>brave-opentracing</artifactId>
                <version>${brave.open.tracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.reporter2</groupId>
                <artifactId>zipkin-reporter</artifactId>
                <version>${zipkin.reporter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.reporter2</groupId>
                <artifactId>zipkin-sender-urlconnection</artifactId>
                <version>${zipkin.reporter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.reporter2</groupId>
                <artifactId>zipkin-sender-okhttp3</artifactId>
                <version>${zipkin.reporter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>

            <!-- APIM docker image dependencies -->
            <dependency>
                <groupId>io.cellery.security</groupId>
                <artifactId>io.cellery.security.extensions</artifactId>
                <version>${cellery.mesh.security.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cellery.security</groupId>
                <artifactId>io.cellery.security.post.idp.init</artifactId>
                <version>${cellery.mesh.security.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cellery.security</groupId>
                <artifactId>io.cellery.security.sts.endpoint.core</artifactId>
                <version>${cellery.mesh.security.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cellery.observability</groupId>
                <artifactId>io.cellery.observability.tracing.synapse.handler</artifactId>
                <version>${cellery.mesh.obesrvability.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cellery.security</groupId>
                <artifactId>io.cellery.security.token.endpoint</artifactId>
                <version>${cellery.mesh.security.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>io.cellery.distribution</groupId>
                <artifactId>io.cellery.cell.gateway.initializer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cellery.distribution</groupId>
                <artifactId>io.cellery.cell.api.publisher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- End of APIM docker image dependencies -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>1.4.9</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
	    <url>https://github.com/wso2/cellery-distribution.git</url>
	    <developerConnection>scm:git:https://github.com/wso2/cellery-distribution.git</developerConnection>
	    <connection>scm:git:https://github.com/wso2/cellery-distribution.git</connection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>cellery.mesh.security.repo</id>
            <name>Security Staging Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/iocellerysecurity-1020</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>cellery.mesh.observability.repo</id>
            <name>Observability Staging Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/iocelleryobservability-1027</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <!-- Cellery Dependencies -->
        <cellery.mesh.obesrvability.version>0.6.1</cellery.mesh.obesrvability.version>
        <cellery.mesh.security.version>0.6.0</cellery.mesh.security.version>
        <carbon.identity.oauth2.version>6.0.105</carbon.identity.oauth2.version>

        <!-- External Jars for Tracing Utilization -->
        <zipkin.version>2.11.6</zipkin.version>
        <zipkin.reporter.version>2.5.0</zipkin.reporter.version>
        <open.tracing.version>0.31.0</open.tracing.version>
        <brave.version>4.17.1</brave.version>
        <brave.open.tracing.version>0.29.0</brave.open.tracing.version>
        <okhttp.version>3.11.0</okhttp.version>
        <okio.version>1.14.0</okio.version>

        <!-- Docker Repository Name -->
        <docker.repo.name>wso2cellery</docker.repo.name>
        <docker.image.tag>latest</docker.image.tag>
    </properties>
</project>
