<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.cellery.distribution</groupId>
        <artifactId>io.cellery.distribution.docker</artifactId>
        <version>0.4.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>io.cellery.distribution.docker.lightweight-idp</artifactId>
    <version>0.4.1</version>
    <name>Cellery Distribution - Dockerfiles - lightweight IDP</name>
    <description>Docker files for Cellery Control Plane Lightweight IDP</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>io.cellery.security</groupId>
            <artifactId>io.cellery.security.post.idp.init</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-authenticationendpoint</id>
                        <!-- here the phase you need -->
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/files/authenticationendpoint</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/resources/identity/authenticationendpoint</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
            <execution>
                <id>copy-osgi-libs</id>
                <phase>initialize</phase>
                <goals>
                    <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                    <overWriteReleases>false</overWriteReleases>
                    <includeScope>runtime</includeScope>
                    <outputDirectory>${project.build.directory}/files/dropins</outputDirectory>
                    <excludeTransitive>true</excludeTransitive>
                </configuration>
            </execution>
            </executions>
            </plugin>

            <!--Build Docker image-->
            <!--<plugin>-->
                <!--<groupId>com.spotify</groupId>-->
                <!--<artifactId>dockerfile-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>default</id>-->
                        <!--<goals>-->
                            <!--<goal>build</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<repository>${docker.repo.name}/wso2is-lightweight</repository>-->
                            <!--<tag>${docker.image.tag}</tag>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
